# DOCKER-COMPOSE VARIABLES
VIRTUAL_HOST=iahx-wizard.local

MEMORY_APP_LIMIT=512m
MEMORY_APP_RESERVATION=256m

MEMORY_WEBSERVER_LIMIT=64m
MEMORY_WEBSERVER_RESERVATION=12m

LOG_PATH=/var/log/docker-apps

COMMAND_PARAMS=--workers 2 --timeout 1000 --log-level warning --access-logfile /logs/iahx-wizard-access.log --error-logfile /logs/iahx-wizard-error.log